Number of clusters K: 10
Number of samples: 10000
Max iterations set to: 500

========================================
Running K means with euclidean distance
========================================
   Converged in: 6.3677 seconds
   Iterations:   92
   Stop Reason:  Centroids stable at iteration 92
   Final SSE:    390756.7879

========================================
Running K means with cosine distance
========================================
   Converged in: 3.3538 seconds
   Iterations:   123
   Stop Reason:  SSE increased at iteration 123
   Final SSE:    691.5689

========================================
Running K means with jaccard distance
========================================
   Converged in: 3.0279 seconds
   Iterations:   18
   Stop Reason:  SSE increased at iteration 18
   Final SSE:    3746.6034

========================================
Results Comparison
========================================
Metric       | Time (sec)      | Iterations
----------------------------------------
Euclidean    | 6.3677          | 92        
Cosine       | 3.3538          | 123       
Jaccard      | 3.0279          | 18        

Method requiring most time: Euclidean (6.3677 sec)
Method requiring most iterations: Cosine (123 iterations)